{
  "python.defaultInterpreterPath": "/home/mario/miniconda3/envs/ghost-trader/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.condaPath": "/home/mario/miniconda3/bin/conda",
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.linux": {
    "CONDA_DEFAULT_ENV": "ghost-trader"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ]
}
